# ShopOnline2

./: ShopOnline2.sln
EndPoint.WebSite/: EndPoint.WebSite.csproj  Program.cs  appsettings.json
EndPoint.WebSite/Areas/Admin/Controllers/: HomeController.cs
EndPoint.WebSite/Areas/Admin/Views/Home/: Index.cshtml
EndPoint.WebSite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.WebSite/Controllers/: HomeController.cs
EndPoint.WebSite/Models/: ErrorViewModel.cs
EndPoint.WebSite/Properties/: launchSettings.json
EndPoint.WebSite/Views/Shared/: _Layout.cshtml
Shop2.Appliction/: Shop2.Appliction.csproj
Shop2.Appliction/Interfaces/Context/: IShopContext.cs
Shop2.Appliction/Servises/Users/Queries/GetUsers/: GetUserService.cs  GetUsersDto.cs  IGetUserServise.cs  RequestGetUserDto.cs  ReslutGetUserDto.cs
Shop2.Common/: Pagination.cs
Shop2.Domin/Entities/Categories/: Category.cs
Shop2.Domin/Entities/Products/: Product.cs
Shop2.Domin/Entities/Users/: Role.cs  User.cs  UserInRole.cs
Shop2.Persistence/: Shop2.Persistence.csproj
Shop2.Persistence/Context/: ShopContext.cs
Shop2.Persistence/Migrations/: 20241226063022_OnlineShop.Designer.cs  20241226063022_OnlineShop.cs  ShopContextModelSnapshot.cs
