<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>Disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop2.Common\Shop2.Common.csproj" />
    <ProjectReference Include="..\Shop2.Domin\Shop2.Domin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servises\Users\Commands\NewFolder\" />
  </ItemGroup>

</Project>
